{
  "name": "Vitileego",
  "description": "A Chrome app for finding and measuring Vitiligo Legions on mice tails.",
  "version": "0.8",
	"offline_enabled": true,
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}
